# RxOscNews

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzy/rxoscnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/rxoscnews/: MainApplication.java
app/src/main/java/com/hzy/rxoscnews/adapter/: NewsListAdapter.java
app/src/main/java/com/hzy/rxoscnews/api/: OscApi.java  OscService.java
app/src/main/java/com/hzy/rxoscnews/bean/: AboutItem.java  ApiEntry.java  NewsEntry.java  NewsItem.java  PageInfo.java  ResultDetail.java  ResultNews.java  Software.java
app/src/main/java/com/hzy/rxoscnews/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/hzy/rxoscnews/ui/fragment/: DetailFragment.java  MainFragment.java  NewsFragment.java  SettingsFragment.java
app/src/main/java/com/hzy/rxoscnews/widget/: LoadMoreRecyclerView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzy/rxoscnews/: ExampleUnitTest.java
